# SimpleRasterImageEditor

./: pom.xml
ImageJ/plugins/Filters/: Differentials_.java
src/main/java/fx/: Main.java
src/main/java/fx/app/: Controller.java  Main.java
src/main/java/fx/app/Controllers/: BasicController.java  BeforeShowStage.java  FilteringController.java  GammaController.java  GeometricController.java  HistogramController.java  NegativeController.java  OpenFileController.java  URLController.java
src/main/java/fx/app/controllers/: BasicController.java  BlackWhiteController.java  FilteringController.java  GammaController.java  GeometricController.java  GreyscaleController.java  HistogramController.java  NegativeController.java  OpenFileController.java  SepiaController.java  URLController.java
src/main/java/fx/app/processing/: ImageNegativeMaker.java  ImageProcessor.java  ImageProcessorMarvin.java
src/main/java/portablemap/: Client.java  FileUtils.java  HeadingPmASCII.java  HeadingPmBinary.java  PbmAscii.java  PortableMap.java  PortableMapASCII.java
src/main/java/portablemap/Models/: HeadingPmASCII.java  HeadingPmBinary.java  PbmAscii.java  PortableMap.java  PortableMapASCII.java
src/main/java/portablemap/constants/: PPMConstants.java
src/main/java/portablemap/models/: HeadingPmASCII.java  HeadingPmBinary.java  PbmAscii.java  PortableMap.java  PortableMapASCII.java
src/main/java/portablemap/operators/: Binarization.java  GrayScale.java  Histogram.java  Operator.java
src/main/java/portablemap/readers/: PPMImageReader.java  PPMImageReaderSpi.java
src/main/java/portablemap/writers/: PBMImageWriter.java  PBMImageWriterSpi.java  PGMImageWriter.java  PGMImageWriterSpi.java  PPMImageWriter.java  PPMImageWriterSpi.java
src/main/resources/images/pgm/: maly.pgm
src/main/resources/views/: black_and_white_view.fxml  filtering_view.fxml  gamma_view.fxml  geometric_view.fxml  greyscale_view.fxml  histogram_view.fxml  negative_view.fxml  sepia_view.fxml  start_view.fxml  url_view.fxml
src/test/java/: AbstractTestModel.java  PbmAsciiTest.java
src/test/resources/: test2P1.pbm
